<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PEPSI Landing Page</title>
    <!-- Style Sheet -->
    <link rel="stylesheet" href="./style.css">
    <!-- Font awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="./img/pepsi_logo.png" class="logo" alt="Logo">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">What's New</a></li>
                    <li><a href="#">Newsletter</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="content">
                <div class="content-text">
                    <h1>THAT'S WHAT <br> <span> I LIKE </span></h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat voluptatibus quis ad ea
                        laudantium
                        temporibus, sint possimus similique impedit accusamus quod non tempore nulla, delectus maiores
                        suscipit aperiam eum modi.</p>
                    <a href="#" class="btn">VIEW ALL PRODUCTS</a>
                </div>
                <div>
                    <img src="./img/pepsi_can.png" class="pepsi-can" alt="Pepsi Can">
                </div>
                <div class="social">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
            <div class="gallery">
                <img src="./img/three_pepsi.png" alt="Pepsi">
            </div>
        </div>
    </div>
</body>

</html>
